{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "author": "Ramesh Nagaralu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^4.1.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "aws-sdk": "^2.799.0"
  }
}
